{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "VERCEL",
    "VERCEL_ENV",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_EMBED_URL",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "STRIPE_PRICE_ID_STARTER",
    "STRIPE_PRICE_ID_PRO",
    "STRIPE_PRICE_ID_SCALE",
    "STRIPE_CLIENT_ID",
    "R2_ACCOUNT_ID",
    "R2_ACCESS_KEY_ID",
    "R2_SECRET_ACCESS_KEY",
    "R2_BUCKET_MESHES",
    "R2_PUBLIC_BASE_URL",
    "QUOTE_ENGINE_URL",
    "QUOTE_ENGINE_INTERNAL_KEY",
    "SENTRY_DSN",
    "NEXT_PUBLIC_POSTHOG_KEY"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
